clear; close all;

dat = readtable('data.csv');
n_movmedian = 10;
n_decimate = 100;
co2 = 
co2 = decimate(filloutliers(dat.CO2,'linear'), n_decimate);
rh = decimate(filloutliers(dat.Humidity,'linear'), n_decimate);
temp = decimate(filloutliers(dat.Temperature,'linear'), n_decimate);
soil = decimate(filloutliers(dat.SoilMoisture,'linear'), n_decimate);
time = decimate(dat.Time,n_decimate);

dat = table(time,temp,rh,co2,soil);
T.Properties.VariableNames(1:4) = {'Time','Temperature','Humidity','CO2','Soil Moisture'};
writetable(T,'dat_pre.csv');
